# ApiComprasNetCore6

./: README.md
MP.ApiDotNet6/: MP.ApiDotNet6.sln
MP.ApiDotNet6/MP.ApiDotNet6.Api/: MP.ApiDotNet6.Api.csproj  Program.cs  appsettings.json
MP.ApiDotNet6/MP.ApiDotNet6.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
MP.ApiDotNet6/MP.ApiDotNet6.Api/Properties/: launchSettings.json
MP.ApiDotNet6/MP.ApiDotNet6.Application/: ErrorValidation.cs  MP.ApiDotNet6.Application.csproj
MP.ApiDotNet6/MP.ApiDotNet6.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
MP.ApiDotNet6/MP.ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  UserDTOValidator.cs
MP.ApiDotNet6/MP.ApiDotNet6.Application/Mappings/: DTOtoDomainMap.cs  DomainToDTOMap.cs
MP.ApiDotNet6/MP.ApiDotNet6.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
MP.ApiDotNet6/MP.ApiDotNet6.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
MP.ApiDotNet6/MP.ApiDotNet6.Domain/Authentication/: ITokenGenerator.cs
MP.ApiDotNet6/MP.ApiDotNet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs  User.cs
MP.ApiDotNet6/MP.ApiDotNet6.Domain/FiltersDb/: PersonFilterDb.cs
MP.ApiDotNet6/MP.ApiDotNet6.Domain/Properties/: launchSettings.json
MP.ApiDotNet6/MP.ApiDotNet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
MP.ApiDotNet6/MP.ApiDotNet6.Domain/Validations/: DomainValidationException.cs
MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/: MP.ApiDotNet6.Infra.Data.csproj
MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Authentication/: TokenGenerator.cs
MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs
MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMAp.cs
MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
MP.ApiDotNet6/MP.ApiDotNet6.Infra.IoC/: DependencyInjection.cs  MP.ApiDotNet6.Infra.IoC.csproj
MP.ApiDotNet6/Teste/Properties/: launchSettings.json
